<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Resum1.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gruppo&family=Lilita+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Online Resume</h1>
    <button style="width:200px;height: 40px; font-weight: bold; background-color: orange; color: white; border-color: orange; margin-left:42%; border-radius: 10px;">Download PDF Veersion</button>
    <div class="container">
        <div class="container1">
            <div class="container11">
                <P><span style="font-size: 40px;font-family: 'Lilita One', sans-serif;
                    font-weight: 400;
                    font-style: normal; font-weight: bold;letter-spacing: 5px;">SAKTHIVELMARI A</span><br><span style="font-family: 'Gruppo', sans-serif;
                                                font-weight: 400;
                                                font-style: normal;font-size: 30px;">Senior Software Engineer</span></P>
            </div>
            <div class="container12">
                  <a href="#" class="Address">&#x1F4DE;&nbsp;8756 8755 123</a>
                  <a href="#" class="Address">&#x1F4E7;&nbsp;sakthi&youtube.com</a>
                  <a hrer="#" class="Address">&#x1F30D;&nbsp;www.youtubewebsite.com</a>
                  <a hrer="#" class="Address">&#x1F4CD;&nbsp;New york</a>
            </div>
            </div>
            <div class="container2">
                <img class="gray" src="img/person1.jpg" style="width: 120px; height: 120px; border-radius: 50%;">
                <p>Dynamic and results-driven software engineer with a passion for innovation and a proven track record of delivering 
                    high-quality solutions. Skilled in multiple programming languages and adept at problem-solving in fast-paced environments.
                     Excited to leverage expertise in software development to drive impactful projects.Experienced in full-stack development, 
                     with a focus on creating efficient and scalable solutions. Strong collaborator with excellent communication skills, able to
                      work effectively in cross-functional teams. Continuously learning and adapting to new technologies to stay at 
                    the forefront of the industry.</p>
            </div>
            <div class="container3">
                <div class="container31">
                    <div class="container311">
                        <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">WORK EXPERIENCES</h2>
                        <div class="container3111">
                        <p style="font-weight: bold;">Senior Software Engineer</p>
                        <p>Google | 2019 - Present</p>
                        </div>
                        <p>During my time at Google, I led the development of key features in large-scale, mission-critical projects, 
                            consistently delivering high-quality code that met or exceeded project requirements. I collaborated closely 
                            with product managers and designers to ensure alignment with project goals and user needs. </p>
                        <ul>
                            <li>Exposure to cutting-edge technology.</li>
                            <li>Collaboration within cross-functional teams.</li>
                            <li>Opportunity to contribute to high-impact projects with global reach.</li>
                        </ul>
                    </div>
                    <div class="container312">
                        <div class="container3111">
                        <p style="font-weight: bold;">Lead Software Developer</p>
                        <p>Apple | 2016 - 2019</p>
                        </div>
                        <p>During my tenure at Apple, I led the development of key features in high-profile projects, consistently
                             delivering exceptional results that exceeded expectations. I collaborated closely with product managers and
                              designers to translate requirements into actionable plans, fostering a culture of innovation and excellence within
                               the team. </p>
                        <ul>
                            <li>Led the development of key features in high-profile projects.</li>
                            <li>Collaborated closely with product managers and designers to translate requirements into actionable plans.</li>
            
                        </ul>
                    </div>
                    <div class="container313">
                        <div class="container3111">
                        <p style="font-weight: bold;">Senior Software Developer</p>
                        <p>Dropbox | 2014 - 2016</p>
                        </div>
                        <p>As a Senior Software Developer at Dropbox, I led initiatives to enhance the performance and
                             scalability of our cloud storage platform. Collaborating closely with cross-functional teams,
                              I designed and implemented robust. </p>
                    </div>

                    <div class="container314">
                        <div class="container3111">
                        <p style="font-weight: bold;">Senior Developer</p>
                        <p>Uber | 2013 - 2014</p>
                        </div>
                        <p>As a Senior Developer at Uber, I played a pivotal role in developing and maintaining critical components of Uber's platform.
                             Working in a fast-paced environment, I collaborated with product managers and engineers to deliver high-quality software solutions
                              that met the company's evolving needs. My responsibilities included designing and implementing scalable systems, 
                            optimizing code for performance, and ensuring the reliability of mission-critical services. </p>
                    </div>
                    <div class="container315">
                        <div class="container3111">
                        <p style="font-weight: bold;">Backend Developer</p>
                        <p>Amazon | 2014 - 2016</p>
                        </div>
                        <p>As a Backend Developer at Amazon, I was responsible for designing and implementing scalable
                            , high-performance systems to support Amazon's e-commerce platform. Collaborating with cross-function
                            al teams, I developed innovative solutions to complex technical challenges, ensuring 
                            the reliability and efficiency of Amazon's backend services. </p>
                    </div>
                    <div class="container315">
                        <div class="container3111">
                        <p style="font-weight: bold;">Frontend Developer</p>
                        <p>Startup | 2013 - 2014</p>
                        </div>
                        <p>
                            As a Frontend Developer, I have a proven track record of creating engaging and user-friendly web interfaces. 
                            At Apple, I was instrumental in developing sleek and intuitive interfaces for various applications, ensuring
                             seamless user experiences across different devices.  </p>
                    </div>
                    <div class="container311">
                        <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">PROJECTS</h2>
                        <div class="container3111">
                        <p style="font-weight: bold;">EchoSphere</p>
                        <p>opensource</p>
                        </div>
                        <p>A social media platform that uses AI to generate personalized content for users based on their interests and interactions. With EchoSphere, users can discover new content, connect with like-minded individuals, and explore a world of endless possibilities.
                        </p>
                    </div>
                    <div class="container311">
                        <div class="container3111">
                        <p style="font-weight: bold;">DataForge</p>
                        <p>opensource</p>
                        </div>
                        <p>DataForge is a powerful data analytics tool designed to empower businesses with actionable insights from their large datasets. With DataForge, businesses can easily visualize complex data, uncover trends, and make informed decisions. .
                    </div>
                    <div class="container311">
                        <div class="container3111">
                        <p style="font-weight: bold;">SkyVista</p>
                        <p>opensource</p>
                        </div>
                        <p>SkyVista is a cutting-edge aerial imaging system that leverages drone technology to capture high-resolution images for mapping and surveying applications. With SkyVista.
                        </p>
                    </div>
                    </div>

                <div class="container32">
                    <div>
                    <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">PROJECTS</h2>
                    <h3>Technical</h3>
                    <p>JavaScript/Angular/React/Vue</p>
                    <p>Python/Ruby/PHP</p>
                    <p>Node.js/ASP.NET</p>
                    <p>Design and implement database structures</p>
                    <p>Data science</p>
                    <p>Machine learning</p>
                    <p>Ai Development</p>
                    <p>Cloud Management</p>
                    <h3>Professional</h3>
                    <p>Effective communication</p>
                    <p>Team player</p>
                    <p>Node.js/ASP.NET</p>
                    <p>Strong problem solver</p>
                    <p>Good time managemen</p>
                    </div>
                    <div>
                    <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">EDUCATION</h2>
                    <p>BTECH in Computer Science<br>
                        Harvard University<br>
                        2010 - 2011</p>
                    <p>BSc Maths and Physics<br>
                        Harvard University<br>
                        2007 - 2010</p>
                    </div>
                    <div>
                    <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">AWARDS</h2>
                    <p>ACM A.M. Turing Award<br>"Nobel Prize of Computing,"<br> the Turing Award is given annually(2019)</p>
                    <p>IEEE Computer Society's Computer Pioneer Award<br>he Computer Pioneer Award is presented by the<br> IEEE Computer Society(2017)</p>
                    </div>
                    <div>
                    <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">LANGUAGES</h2>
                    <p>English(Native)</p>
                    <p>Tamil(professional)</p>
                    </div>
                    <div>
                    <h2 style="color: orange; border-left: 5px solid orange; padding-left: 10px;">INTRESTS</h2>
                    <p>Chess</p>
                    <p>Snowboarding</p>
                    <p>Photography</p>
                    <p>Travelling</p>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>